<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        @font-face{
            font-family: customFont;
            src:url(Aloevera-OVoWO.ttf) format("opentype");
        }
        body{
            height: 100%;
            background-image: linear-gradient(to bottom, #f7dccd 0%,#f9d2bd 60%, #d89d9f 100%);
            background-attachment: fixed;
            background-size: contain;
            background-position: center;
        }

        h1{
            font-family: customFont;
            color:#b5838d;
            text-align: center;
            font-size: 420%;
            font-style: normal;
            text-align: center;
        }
        h2{
            font-family: sans-serif;
            color:#6d6875;
        }
        .center{
            text-align: center;
        }



    </style>
</head>

<body>
    <h1> Drip </h1>

    <section id = tracker>
        <div class="center">
            <div class="Date">
                <h2> Last Period Date </h2>
                <label for="lastdate"> Last Period Date: </label>
                <input type="date" id="lastdate" name="lastdate"
            </div>
            <div class="PeriodLenght">
                <h2> Period Duration </h2>
                <label for="daylength"> Period Length: </label>
                <select name="daylength" id="daylength">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                
            </div>
            <div class="CycleLenght">
                <h2> Cycle Length </h2>
                <label for="cyclelen"> Cycle Length: </label>
                <select name="cyclelen" id="cyclelen">
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>

                </select>
            </div>
        </div>

    </section>
</body>

</html>
